
.home {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-banner {
  position: relative;
  width: 100%;
  max-width: 1240px;
  height: 223px;
  margin: 2rem auto;
}

.banner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px;
  filter: brightness(0.8);
}

.home-banner h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2rem;
  text-align: center;
  font-weight: 500;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 2rem;
  width: 90%;
  max-width: 1240px;
  margin-bottom: 3rem;
}

.loading,
.error {
  text-align: center;
  margin-top: 2rem;
  color: #ff6060;
}


@media (max-width: 768px) {
    
}